<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reservación</title>

    <link rel="stylesheet" href="estilos_grande.css" media="screen and (min-width: 769px)">
    <link rel="stylesheet" href="estilos_pequeno.css" media="screen and (max-width: 768px)">
</head>

<body>

<header id="encabezado-principal">
    <h1>Formulario de reservación</h1>
</header>

<nav id="menu-principal">
    <a href="index.html">Inicio</a>
</nav>

<main class="contenido">
    <form>
        <label>Nombre:</label>
        <input type="text">

        <label>Correo:</label>
        <input type="email">

        <label>Fecha de viaje:</label>
        <input type="date">

        <label>Número de personas:</label>
        <input type="number">

        <input type="submit" value="Enviar">
    </form>
</main>

<footer id="pie-pagina">
    <p>Autor: Joel Ramírez</p>
    <p><a href="mailto:joelgeo@live.com.mx">joelgeo@live.com.mx</a></p>
</footer>

</body>
</html>